# Random-User-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barryzea/koinandkator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzea/koinandkator/: MainActivity.kt  MyApp.kt
app/src/main/java/com/barryzea/koinandkator/common/: Constants.kt  UnsafeOkhttpGlideModule.kt  Utils.kt
app/src/main/java/com/barryzea/koinandkator/data/dataSource/: APIClient.kt  APIService.kt  APIServiceImpl.kt
app/src/main/java/com/barryzea/koinandkator/data/entities/: RandomUser.kt
app/src/main/java/com/barryzea/koinandkator/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/barryzea/koinandkator/di/: MainModule.kt
app/src/main/java/com/barryzea/koinandkator/domain/entities/: UserDomain.kt
app/src/main/java/com/barryzea/koinandkator/domain/useCase/: FetchUserUseCase.kt  FetchUserUseCaseImpl.kt
app/src/main/java/com/barryzea/koinandkator/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/barryzea/koinandkator/viewModel/: ViewModelMain.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barryzea/koinandkator/: DatasourceForTest.kt  ExampleUnitTest.kt
app/src/test/java/com/barryzea/koinandkator/domain/useCase/: FetchUserUseCaseImplTest.kt
app/src/test/java/com/barryzea/koinandkator/viewModel/: ViewModelMainTest.kt
gradle/wrapper/: gradle-wrapper.properties
