plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.barryzea.koinandkator'
    compileSdk 33

    defaultConfig {
        applicationId "com.barryzea.koinandkator"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    //Koin
    implementation "io.insert-koin:koin-android:3.4.2"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.15.1"
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //Mockk
    testImplementation "io.mockk:mockk:1.12.4"
    //Mockito
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    //koin test
    implementation 'io.insert-koin:koin-core:3.2.0'
    testImplementation 'io.insert-koin:koin-test:3.2.0'
    testImplementation 'io.insert-koin:koin-test-junit4:3.2.0'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    //Para testear los liveData
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    testImplementation "net.bytebuddy:byte-buddy:1.12.5"
    testImplementation "net.bytebuddy:byte-buddy-agent:1.12.5"
}